[program:hamapp]
directory = /home/pi/hamilton_web_app_v1.2/tip_novus
command = /bin/bash -E -c ./start.sh

priority = 900
autostart = true
autorestart = true
stopsignal = TERM
killasgroup = true

redirect_stderr = true
stdout_logfile = /home/pi/mount/hampc/%(program_name)s_supervisor.log
stderr_logfile = /home/pi/mount/hampc/%(program_name)s_supervisor.log
